from random import *
class Carte:
    def __init__(self, n, c, capa):
        self.numero = n
        self.color = c
        self.capa = capa

    def est_bonne(self, other):
        return self.color == other.color or self.numero == other.numero
    
    def __str__(self):
        return '({},{},{})'.format(self.numero, self.color, self.capa)

class Pile:
    
    def __init__(self):
        self.contenu = []

    def est_vide(self):
        return len(self.contenu) == 0
    
    def empile(self, x):
        self.contenu.append(x)

    def depile(self):
        if self.est_vide():
            return IndexError
        return self.contenu.pop()

    def __repr__(self):
        return repr(self.contenu)
def melange(a):
    anex = Pile()
    anex2 = Pile()
    for i in range(10):
        for _ in range(randint(0, 80)):
            if not a.est_vide():
                anex.empile(a.depile())
            else:
                break
        while not a.est_vide():
            anex2.empile(a.depile())
        while not anex.est_vide() or not anex2.est_vide():
            if not anex.est_vide():
                a.empile(anex.depile())
            if not anex2.est_vide():
                a.empile(anex2.depile())
    return a

def main_depart(x):
    a = Pile()
    for i in range(7):
        a.empile(x.depile())
    return a

def poiche(x, a):
    a.empile(x.depile())
    
def affiche(x):
    anex= Pile()
    while not x.est_vide():
        i = x.depile()
        print(i)
        anex.empile(i)
    while not anex.est_vide():
        x.empile(anex.depile())
t = ["0b","1b","2b","3b","4b","5b","6b","7b","8b","9b","0r","1r","2r","3r","4r","5r","6r","7r","8r","9r"
"0v","1v","2v","3v","4v","5v","6v","7v","8v","9v","0j","1j","2j","3j","4j","5j","6j","7j","8j","9j","0b","1b","2b","3b","4b","5b","6b","7b","8b","9b","0r","1r","2r","3r","4r","5r","6r","7r","8r","9r",
"0v","1v","2v","3v","4v","5v","6v","7v","8v","9v","0j","1j","2j","3j","4j","5j","6j","7j","8j","9j"]
tab = [Carte(1,'r', None),Carte(2, 'r', None),Carte(3, 'r', None),Carte(4, 'r', None)]
v = Pile()
for i in tab:
    v.empile(i)
melange(v)
a = main_depart(v)
k= Carte(2, 'r', None)
