from random import *
class Carte:
    def __init__(self, n, c, capa):
        self.numero = n
        self.color = c
        self.capa = capa

    def est_bonne(self, other):
        return self.color == other.color or self.numero == other.numero
    
    def __str__(self):
        return '({},{},{})'.format(self.numero, self.color, self.capa)

class Pile:
    
    def __init__(self):
        self.contenu = []

    def est_vide(self):
        return len(self.contenu) == 0
    
    def empile(self, x):
        self.contenu.append(x)

    def depile(self):
        if self.est_vide():
            return IndexError
        return self.contenu.pop()

    def __repr__(self):
        return repr(self.contenu)
    
def melange(deck):
    anex = Pile()
    anex2 = Pile()
    for i in range(10):
        for j in range(randint(0, 100)):
            if not deck.est_vide():
                anex.empile(deck.depile())
            else:
                break
        while not deck.est_vide():
            anex2.empile(deck.depile())
        while not anex.est_vide() or not anex2.est_vide():
            if not anex.est_vide():
                deck.empile(anex.depile())
            if not anex2.est_vide():
                deck.empile(anex2.depile())
                
def main_depart(deck):
    main = Pile()
    for i in range(7):
        main.empile(deck.depile())
    return main


def pioche(deck, joueur):
    joueur.empile(deck.depile())

        
def choix_carte(deck, joueur):
    anex= Pile()
    carte_choisi = Pile()
    c = 0
    while not joueur.est_vide():
        i = joueur.depile()
        print(c,':', i)
        c += 1
        anex.empile(i)
    while not anex.est_vide():
        joueur.empile(anex.depile())
    print(c, ':', 'pioche')
    choix = int(input('choisi le numéro à gauche de la carte que tu veux jouer sinon pioches : ' ))             
    if c == choix:
        pioche(deck, joueur)
        return 1
    for i in range(choix + 1):
        anex.empile(joueur.depile())
    carte_choisi.empile(anex.depile())
    while not anex.est_vide():
        joueur.empile(anex.depile())
    return carte_choisi.depile()

                      
def cree_deck():
    deck = Pile()
    for j in range(2):
       for i in range(10):
           deck.empile(Carte(i,'R','-'))
           deck.empile(Carte(i,'J','-'))
           deck.empile(Carte(i,'V','-'))
           deck.empile(Carte(i,'B','-'))
       for i in range(4):   
           deck.empile(Carte('-','-','+4'))
       for i in range(2):
           deck.empile(Carte('-','R','+2'))
           deck.empile(Carte('-','J','+2'))
           deck.empile(Carte('-','V','+2'))
           deck.empile(Carte('-','B','+2'))
           deck.empile(Carte('-','R','pass'))
           deck.empile(Carte('-','J','pass'))
           deck.empile(Carte('-','V','pass'))
           deck.empile(Carte('-','B','pass'))
    return deck


def grand_blanc():
    return print('\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n')


def special(deck, carte ,joueur, joueur2):
    if carte.capa == '+2':
        pioche(deck, joueur)
        pioche(deck, joueur)
        return carte
    if carte.capa == '+4':
        for j in range(4):
            pioche(deck, joueur)
        return carte
    else:
        print("il faut joue sur la carte : ",carte, '\n Mais pas le droit de mettre des cartes special')
        return choix_carte(deck, joueur2)

    

def start():
    pile_jeux = Pile()
    deck = cree_deck()
    melange(deck)    
    pile_jeux.empile(deck.depile())
    j1 = main_depart(deck)
    j2 = main_depart(deck)
    print("JOUEUR 1 : il faut joue sur la carte : ",pile_jeux.depile())
    while not deck.est_vide():
        carte = choix_carte(deck, j1)
        if carte != 1 : 
            if carte.capa != '-' :
                carte = special(deck, carte, j2, j1)
        if len(j1.contenu)== 0 :
            return print('Joueur 1 a gagner')
        grand_blanc()
        if carte != 1:   
            print("JOUEUR 2 : il faut joue sur la carte : ",carte)
        else:
            print('JOUEUR 2 : il faut jouer sur le même carte')
        carte = choix_carte(deck, j2)
        if carte != 1 :
            if carte.capa != '-' :
                carte = special(deck, carte, j1, j2)
        if len(j2.contenu)== 0:
                return print('Joueur 2 a gagner')
        grand_blanc()
        if carte != 1:   
            print("JOUEUR 1 : il faut joue sur la carte : ",carte)
        else:
            print('JOUEUR 1 : il faut jouer sur le même carte')
    return 'il y a pas de gangant'
start()
