from random import *
class Carte:
    def __init__(self, n, c, capa):
        self.numero = n
        self.color = c
        self.capa = capa

    def est_bonne(self, other):
        return self.color == other.color or self.numero == other.numero
    
    def __str__(self):
        return '({},{},{})'.format(self.numero, self.color, self.capa)

class Pile:
    
    def __init__(self):
        self.contenu = []

    def est_vide(self):
        return len(self.contenu) == 0
    
    def empile(self, x):
        self.contenu.append(x)

    def depile(self):
        if self.est_vide():
            return IndexError
        return self.contenu.pop()

    def __repr__(self):
        return repr(self.contenu)
    
def melange(a):
    anex = Pile()
    anex2 = Pile()
    for i in range(10):
        for _ in range(randint(0, 80)):
            if not a.est_vide():
                anex.empile(a.depile())
            else:
                break
        while not a.est_vide():
            anex2.empile(a.depile())
        while not anex.est_vide() or not anex2.est_vide():
            if not anex.est_vide():
                a.empile(anex.depile())
            if not anex2.est_vide():
                a.empile(anex2.depile())
def main_depart(main):
    a = Pile()
    for i in range(7):
        a.empile(main.depile())
    return a

def pioche(deck, a):
    a.empile(deck.depile())
    
def affiche_carte_jouer(x):
    i = x.depile()
    print('iL faut jouer sur la carte : ', i)
    x.empile(i)
        
def choix_carte(deck, x):
    anex= Pile()
    carte_choisi = Pile()
    c = 0
    while not x.est_vide():
        i = x.depile()
        print(c,':', i)
        c += 1
        anex.empile(i)
    while not anex.est_vide():
        x.empile(anex.depile())
    print(c, ':', 'pioche')
    choix = int(input('choisi le numéro à gauche de la carte que tu veux jouer sinon pioches : ' ))             
    if c == choix:
        pioche(deck, x)
        return "c'est toujour la même carte"
    for i in range(choix + 1):
        anex.empile(x.depile())
    carte_choisi.empile(anex.depile())
    while not anex.est_vide():
        x.empile(anex.depile())
    return carte_choisi.depile()
                      
def cree_deck():
    deck = Pile()
    for j in range(2):
       for i in range(10):
           deck.empile(Carte(i,'R',None))
           deck.empile(Carte(i,'J',None))
           deck.empile(Carte(i,'V',None))
           deck.empile(Carte(i,'B',None))
           deck.empile(Carte(None,'None','+4'))
    return deck

def grand_blanc():
    return print('\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n')

def start():
    pile_jeux = Pile()
    deck = cree_deck()
    carte = Pile()
    melange(deck)    
    pile_jeux.empile(deck.depile())
    j1 = main_depart(deck)
    j2 = main_depart(deck)
    affiche_carte_jouer(pile_jeux)
    while not j1.est_vide() or j2.est_vide():
        carte.empile(choix_carte(deck, j1))
        i = carte.depile()
        if i.capa == '+2':
            pioche(deck, j2)
            pioche(deck, j2)
        if i.capa == '+4':
            for i in range(4):
                pioche(deck, j2)
        if i.capa == 'pass':
           carte.empile(choix_carte(deck, j1))
        grand_blanc()
        carte.empile(i)
        affiche_carte_jouer(carte)
        carte.empile(choix_carte(deck, j2))
        i = carte.depile()
        if i.capa == '+2':
            pioche(deck, j1)
            pioche(deck, j1)
        if i.capa == '+4':
            for i in range(4):
                pioche(deck, j1)
        if  i.capa == 'pass1':
            carte.empile(choix_carte(deck, j2))
        grand_blanc()
        affiche_carte_jouer(carte)
        if len(j1.contenu)== 1:
            return print('Joueur1 a gagner')
        if len(j2.contenu)== 1:
            return print('Joueur2 a gagner')
start()

